release/main.o
release/CustomerMain.o
release/Login.o
release/custcart.o
release/customerOrderCheck.o
release/datastructure.o
release/dialog.o
release/signup.o
release/surferView.o
release/order.o
release/delivermainpage.o
release/taskreply.o
release/delivercheck.o
release/qrc_pic.o
release/moc_CustomerMain.o
release/moc_Login.o
release/moc_OrderdataStore.o
release/moc_custcart.o
release/moc_customerOrderCheck.o
release/moc_dialog.o
release/moc_order.o
release/moc_delivermainpage.o
release/moc_signup.o
release/moc_surferView.o
release/moc_taskreply.o
release/moc_delivercheck.o
