release/main.o
release/CustomerMain.o
release/Login.o
release/UserCustomer.o
release/customerCart.o
release/customerOrderCheck.o
release/datastructure.o
release/signup.o
release/surferView.o
release/order.o
release/paybill.o
release/delivermainpage.o
release/taskreply.o
release/delivercheck.o
release/qrc_pic.o
release/moc_CustomerMain.o
release/moc_Login.o
release/moc_customerCart.o
release/moc_customerOrderCheck.o
release/moc_order.o
release/moc_paybill.o
release/moc_delivermainpage.o
release/moc_signup.o
release/moc_surferView.o
release/moc_taskreply.o
release/moc_delivercheck.o
